# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydb

# APP
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
APP_PORT=3000
CORS_ALLOW_ORIGIN=*

# JWT
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRE_IN=15m
JWT_REFRESH_EXPIRE_IN=7d

# FOR SEED
SUPER_ADMIN_EMAIL=admin@faithbridge.com
SUPER_ADMIN_PHONE=0911111111
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=Admin
ORG_NAME="Test Organization"
ORG_CODE=TSTORG
ORG_ADMIN_ROLE_NAME="Org Admin Role"
ORG_ACCESS_KEY_ROLE_NAME="Org Access Key Role"
ORG_ADMIN_EMAIL=orgadmin@faithbridge.com
ORG_ADMIN_PHONE=0922222222
ORG_ADMIN_USERNAME=orgadmin
ORG_ADMIN_PASSWORD=orgadmin
ORG_USER_EMAIL=orguser@faithbridge.com
ORG_USER_PHONE=0933333333
ORG_USER_USERNAME=orguser
ORG_USER_PASSWORD=orguser

# FOR EMAIL
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=your_verified_sender@example.com