# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydb

# APP
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
APP_PORT=3000
CORS_ALLOW_ORIGIN=*

# JWT
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRE_IN=15m
JWT_REFRESH_EXPIRE_IN=7d

# FOR SEED
SUPER_ADMIN_EMAIL=admin@faithbridge.com
SUPER_ADMIN_PHONE=09123123123
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=Admin

# FOR EMAIL
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=your_verified_sender@example.com